# BeNatty-Client

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json
.github/workflows/: main.yml
.run/: Kobweb Run.run.xml  kobweb Shop run.run.xml
apps/admin/feature/auth/login/: build.gradle.kts
apps/admin/feature/config/: build.gradle.kts
apps/admin/feature/debug/: build.gradle.kts
apps/admin/web/: build.gradle.kts
apps/admin/web/.kobweb/: conf.yaml
apps/admin/web/.kobweb/server/: state.yaml
apps/admin/web/src/jsMain/kotlin/: AppEntry.kt  AppStyles.kt  AppTheme.kt
apps/shop/composeApp/: build.gradle.kts  google-services.json
apps/shop/composeApp/src/androidMain/: AndroidManifest.xml
apps/shop/composeApp/src/iosMain/kotlin/: MainViewController.kt
apps/shop/feature/account/wishlist/: build.gradle.kts
apps/shop/feature/auth/register/: build.gradle.kts
apps/shop/feature/checkout/: build.gradle.kts
apps/shop/feature/product/catalog/: build.gradle.kts
apps/shop/feature/product/page/: build.gradle.kts
apps/shop/feature/root/: build.gradle.kts
apps/shop/web/: build.gradle.kts
apps/shop/web/.kobweb/: conf.yaml
apps/shop/web/.kobweb/server/: start.bat  start.sh  state.yaml
apps/shop/web/.kobweb/site/pages/: index.html
apps/shop/web/.kobweb/site/system/: benatty.js  benatty.js.map  index.html
apps/shop/web/src/jsMain/kotlin/: AppEntry.kt
components/core/: build.gradle.kts
components/core/src/androidMain/kotlin/core/: Platform.android.kt
components/core/src/iosMain/kotlin/core/: Platform.kt
components/localization/: build.gradle.kts
components/localization/src/iosMain/kotlin/: MainViewController.kt
components/location/: build.gradle.kts
components/location/src/androidMain/kotlin/location/: LocationServiceAndroid.kt  PlatformModule.kt
components/location/src/commonMain/kotlin/location/: LocationModule.kt  LocationService.kt
components/location/src/iosMain/kotlin/location/: LocationServiceIos.kt  PlatformModule.kt
components/location/src/jsMain/kotlin/location/: LocationServiceJs.kt  PlatformModule.kt
components/material3/: build.gradle.kts
components/notification/: build.gradle.kts
components/notification/src/androidMain/kotlin/notification/: NotificationPublisher.kt  NotificationServiceAndroid.kt  PlatformModule.kt
components/notification/src/commonMain/kotlin/notification/: NotificationModule.kt  NotificationService.kt  NotificationType.kt
components/notification/src/iosMain/kotlin/notification/: NotificationServiceIos.kt  PlatformModule.kt
components/notification/src/jsMain/kotlin/notification/: NotificationServiceJs.kt  PlatformModule.kt
components/pictures/: build.gradle.kts
components/pictures/src/androidMain/: AndroidManifest.xml
components/theme/: build.gradle.kts
components/theme/src/commonMain/kotlin/theme/: Color.kt  ColorAll.kt  Colors.kt  (+2 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/components/: Map.kt
composeApp/src/androidMain/kotlin/preview/: BottomBarPreview.kt  PreviewLayout.kt
composeApp/src/androidMain/kotlin/util/: Image.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: Koin.kt
composeApp/src/commonMain/kotlin/components/: BottomOptionsMenu.kt  BottomSheet.kt  Bottombar.kt  CounterAnimation.kt  DetailScreenTopBar.kt  ImageFromResources.kt  LabeledSection.kt  Loader.kt  Thumbnail.kt  TopBar.kt
composeApp/src/commonMain/kotlin/theme/: Colors.kt  Shapes.kt  Theme.kt
composeApp/src/commonMain/kotlin/util/: Autofill.kt  Image.kt
composeApp/src/iosMain/kotlin/util/: WindowSize.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: ProjectConfig.kt  common.gradle.kts  convention.multiplatform.gradle.kts  feature.gradle.kts  lint.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/core/: BaseError.kt  Constants.kt  Platform.kt
core/src/jsMain/kotlin/core/: Platform.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/data/: PlatformModule.kt
data/src/commonMain/graphql/data/: extra.graphqls  schema.json
data/src/commonMain/kotlin/data/: DataModule.kt
data/src/iosMain/kotlin/data/: PlatformModule.kt
data/src/jsMain/kotlin/data/: PlatformModule.kt
feature/admin/category/edit/: build.gradle.kts
feature/admin/category/list/: build.gradle.kts
feature/admin/config/: build.gradle.kts
feature/admin/customer/edit/: build.gradle.kts
feature/admin/dashboard/: build.gradle.kts
feature/admin/list/: build.gradle.kts
feature/admin/order/list/: build.gradle.kts
feature/admin/order/page/: build.gradle.kts
feature/admin/product/page/: build.gradle.kts
feature/admin/product/upsert/: build.gradle.kts
feature/admin/products/: build.gradle.kts
feature/admin/tag/edit/: build.gradle.kts
feature/admin/tag/list/: build.gradle.kts
feature/admin/tag/page/: build.gradle.kts
feature/admin/user/list/: build.gradle.kts
feature/admin/user/profile/: build.gradle.kts
feature/auth/forgot-password/: build.gradle.kts
feature/auth/register/: build.gradle.kts
feature/debug/: build.gradle.kts
feature/login/: build.gradle.kts
feature/root/: build.gradle.kts
feature/router/: build.gradle.kts
feature/router/src/jsMain/kotlin/: RouterViewModel.kt
feature/shop/account/profile/: build.gradle.kts
feature/shop/cart/: build.gradle.kts
feature/shop/footer/: build.gradle.kts
feature/shop/home/: build.gradle.kts
feature/shop/product/catalogue/: build.gradle.kts
feature/shop/product/page/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
scripts/: run_backend.sh
server/: build.gradle.kts  docker-compose.yml
shared/: build.gradle.kts
web/: .gitignore  build.gradle.kts
web/.kobweb/server/: state.yaml
web/src/jsMain/kotlin/: AppEntry.kt
web/src/jsMain/kotlin/pages/: Index.kt  PageNotFoundPage.kt
web/src/jsMain/kotlin/theme/: AppStyles.kt  SiteTheme.kt
web/src/jsMain/kotlin/web/: AppEntry.kt  AppStyles.kt  AppTheme.kt  RouterContent.kt
(+1045 files in other folders)
