kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1024m
#Gradle
org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx12g"
org.gradle.caching=true
org.gradle.parallel=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#Development
development=true
