[versions]
# CONFIG --------------------------------------------------------------------------------------------------------------
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
projectName = "nataliashop"
packageName = "com.charleex.benatty"
jvmTarget = "17"

# VERSIONS  -----------------------------------------------------------------------------------------------------------
agp = "8.1.4"
androidx-activityCompose = "1.8.2"
androidxCore = "1.12.0"
apollo = "4.0.0-beta.2"
ballast = "4.0.0"
buildkonfig = "0.15.0"
coil = "2.5.0"
compose = "1.5.12"
composeGoogle = "1.5.4"
coroutines = "1.7.3"
datetime = "0.5.0"
detekt = "1.23.0"
google-services = "4.4.1"
kamelImage = "0.8.3"
kermit = "2.0.2"
kmpnotifier = "0.1.9"
kobweb = "0.16.2"
koin = "3.5.3"
koin-compose = "1.1.2"
koinKtor = "3.5.3"
kotlin = "1.9.22"
kotlinxCoroutinesTest = "1.7.3"
kotlinxSerializationJson = "1.6.2"
kover = "0.7.4"
ksp = "1.9.22-1.0.17"
ktLint = "11.6.1"
ktor = "2.3.7"
maps-compose = "2.15.0"
maps-secrets = "2.0.1"
mockative = "2.0.1"
multiplatformSettings = "1.1.0"
okio = "3.8.0"
pagingComposeCommon = "3.3.0-alpha02-0.4.0"
playServices = "21.1.0"
playServicesMaps = "18.2.0"
security = "1.1.0-alpha06"
turbine = "1.0.0"
uuid = "0.8.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServices" }
androidx-gms-playServicesMaps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
androidx-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-securityCrypto = { module = "androidx.security:security-crypto", version.ref = "security" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
kmpnotifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmpnotifier" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }

apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo-normalizedCache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "apollo" }
apollo-normalizedCacheSqlite = { module = "com.apollographql.apollo3:apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-ktorEngine = { module = "com.apollographql.apollo3:apollo-engine-ktor", version.ref = "apollo" }
apollo-mockserver = { module = "com.apollographql.apollo3:apollo-mockserver", version.ref = "apollo" }
apollo-testingSupport = { module = "com.apollographql.apollo3:apollo-testing-support", version.ref = "apollo" }

ballast-core = { module = "io.github.copper-leaf:ballast-core", version.ref = "ballast" }
ballast-navigation = { module = "io.github.copper-leaf:ballast-navigation", version.ref = "ballast" }
ballast-savedState = { module = "io.github.copper-leaf:ballast-saved-state", version.ref = "ballast" }
ballast-firebaseCrashlytics = { module = "io.github.copper-leaf:ballast-firebase-crashlytics", version.ref = "ballast" }
ballast-firebaseAnalytics = { module = "io.github.copper-leaf:ballast-firebase-analytics", version.ref = "ballast" }

buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig" }

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeGoogle" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeGoogle" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
kobwebx-markdown = { module = "com.varabyte.kobwebx:kobwebx-markdown", version.ref = "kobweb" }
silk-foundation = { module = "com.varabyte.kobweb:silk-foundation", version.ref = "kobweb" }
silk-icons-fa = { module = "com.varabyte.kobwebx:silk-icons-fa", version.ref = "kobweb" }
silk-icons-mdi = { module = "com.varabyte.kobwebx:silk-icons-mdi", version.ref = "kobweb" }

koin-androidxCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koinKtor" }

kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-jvm = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

multiplatformSettings-common = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingComposeCommon" }

test-koin = { module = "io.insert-koin:koin-test", version.ref = "koin" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-kotlin-koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
test-kotlin-mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
test-kotlin-mockativeProcessor = { module = "io.mockative:mockative-processor", version.ref = "mockative" }
test-kotlin-multiplatformSettings = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatformSettings" }
test-kotlin-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
build-konfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maps-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "maps-secrets" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
