package component.localization.languages

import component.localization.Strings
import kotlinx.datetime.Clock
import kotlinx.datetime.TimeZone
import kotlinx.datetime.todayIn
import localization.BuildKonfig

internal fun englishLanguage(
    key: Strings,
    appName: String = BuildKonfig.appName,
    companyName: String = BuildKonfig.orgName,
    currentYear: Int = Clock.System.todayIn(TimeZone.currentSystemDefault()).year,
): String = when (key) {
    Strings.AppName -> appName
    Strings.AppMotto -> "Here you become different from others"
    Strings.CompanyName -> companyName
    Strings.AppCopyright -> "© $currentYear $companyName"
    Strings.AppVersion -> "0.1.0"
    Strings.Unknown -> "Unknown"
    Strings.Save -> "Save"
    Strings.Add -> "Add"
    Strings.NoImage -> "No image"
    Strings.CloseButton -> "Close"
    Strings.Apply -> "Apply"
    Strings.ShowMore -> "Show more"
    Strings.RemoveFilter -> "Remove filter"
    Strings.AddFilter -> "Add filter"
    Strings.Logo -> "Logo"
    Strings.Login -> "Log in"
    Strings.ContinueWithGoogle -> "Continue with Google"
    Strings.ContinueWithFacebook -> "Continue with Facebook"
    Strings.Or -> "OR"
    Strings.Email -> "Email"
    Strings.Password -> "Password"
    Strings.ForgotPassword -> "Forgot your password?"
    Strings.DontHaveAccount -> "Don't have an account?"
    Strings.SignUp -> "Sign Up"
    Strings.SignUpWithGoogle -> "Sign up with Google"
    Strings.SignUpWithFacebook -> "Sign up with Facebook"
    Strings.FullName -> "Full name"
    Strings.RepeatPassword -> "Repeat Password"
    Strings.Newsletter -> "Sign up for news about sales and new arrivals"
    Strings.AlreadyHaveAnAccount -> "Already have an account?"
    Strings.PrivacyPolicy -> "Privacy Policy"
    Strings.And -> "and"
    Strings.TermsOfService -> "Terms of Service"
    Strings.BySigningUpAgree -> "By signing up, you agree to our"
    Strings.ForgotPasswordDescription -> "Wo worries, we'll send recovery link to your email."
    Strings.GetResetLink -> "Get a reset link"
    Strings.CheckEmail -> "Check your email"
    Strings.CheckEmailDescription -> "We have sent a password reset link to"
    Strings.OpenGmail -> "Open Gmail"
    Strings.OpenOutlook -> "Open Outlook"
    Strings.BackTo -> "Back to"
    Strings.Phone -> "Phone number"
    Strings.PersonalDetails -> "Personal details"
    Strings.Profile -> "Profile"
    Strings.OldPassword -> "Old password"
    Strings.NewPassword -> "New password"
    Strings.Address -> "Address"
    Strings.AdditionalInformation -> "Additional information (e.g.Company)"
    Strings.PostalCode -> "Postal code"
    Strings.City -> "City"
    Strings.State -> "State"
    Strings.Country -> "Country"
    Strings.PromoText -> "Free shipping on orders over £50"
    Strings.HelpAndFaq -> "Help & FAQ"
    Strings.CurrencyEnUs -> "EN, $"
    Strings.Search -> "Search"
    Strings.Orders -> "Orders"
    Strings.Returns -> "Returns"
    Strings.Wishlist -> "Wishlist"
    Strings.Logout -> "Log out"
    Strings.Subscribe -> "Subscribe to be first to know about our special offers"
    Strings.Accessibility -> "Accessibility"
    Strings.AboutUsSmall -> "About us"
    Strings.AboutUs -> "About Us"
    Strings.Career -> "Career"
    Strings.ContactUs -> "Contact Us"
    Strings.CyberSecurity -> "Cyber Security"
    Strings.DeliverTo -> "Deliver to"
    Strings.English -> "English"
    Strings.FAQs -> "FAQs"
    Strings.Language -> "Language"
    Strings.Press -> "Press"
    Strings.Shipping -> "Shipping"
    Strings.TrackOrder -> "Track Order"
    Strings.Help -> "Help"
    Strings.Users -> "Users"
    Strings.Dashboard -> "Dashboard"
    Strings.Stats -> "Stats"
    Strings.Products -> "Products"
    Strings.Edit -> "Edit"
    Strings.Cancel -> "Cancel"
    Strings.NewUser -> "New user"
    Strings.Delete -> "Delete"
    Strings.ResetPassword -> "Reset password"
    Strings.Role -> "Role"
    Strings.Verified -> "Verified"
    Strings.NotVerified -> "Not verified"
    Strings.OtherInfo -> "Other info"
    Strings.LastActive -> "Last active"
    Strings.CreatedBy -> "Created by"
    Strings.CreatedAt -> "Created at"
    Strings.LastUpdatedAt -> "Last updated at"
    Strings.Never -> "Never"
    Strings.Registered -> "Registered"
    Strings.NewProduct -> "New product"
    Strings.Details -> "Details"
    Strings.Name -> "Name"
    Strings.Create -> "Create"
    Strings.ProductShortDescription -> "Short description"
    Strings.ProductShortDescriptionDesc -> "The product's short description."
    Strings.IsFeatured -> "Is featured"
    Strings.IsFeaturedDesc -> "Indicates whether or not the product should be featured."
    Strings.AllowReviews -> "Allow reviews"
    Strings.AllowReviewsDesc -> "Indicates whether or not a product allows reviews."
    Strings.CatalogVisibility -> "Catalog visibility"
    Strings.CatalogVisibilityDesc -> "Indicates whether or not the product should be visible in the catalog."
    Strings.Categories -> "Categories"
    Strings.CategoriesDesc -> "The categories this product is in"
    Strings.NewCategory -> "New category"
    Strings.CreateUser -> "Create user"
    Strings.User -> "User"
    Strings.CreateProduct -> "Create product"
    Strings.Product -> "Product"
    Strings.CreateCategory -> "Create category"
    Strings.Category -> "Category"
    Strings.Display -> "Display"
    Strings.Description -> "Description"
    Strings.DescriptionDesc -> "The product's full description."
    Strings.ParentCategory -> "Parent category"
    Strings.ParentCategoryDesc -> "The parent category of the product."
    Strings.ToStart -> "to start"
    Strings.Previous -> "Previous"
    Strings.Next -> "Next"
    Strings.Tags -> "Tags"
    Strings.TagsDesc -> "The tags this product has"
    Strings.Show -> "Show"
    Strings.Filter -> "Filter"
    Strings.Price -> "Price"
    Strings.PriceDesc -> "The current price of the product."
    Strings.Sold -> "Sold"
    Strings.StockStatus -> "Stock Status"
    Strings.StockStatusDesc -> "The product's stock status."
    Strings.Image -> "Image"
    Strings.None -> "None"
    Strings.NoOtherCategoriesToChooseFrom -> "No other categories to choose from"
    Strings.PostStatus -> "Post status"
    Strings.PostStatusDesc -> "The product's current post status."
    Strings.Data -> "Data"
    Strings.IsPurchasable -> "Is purchasable"
    Strings.IsPurchasableDesc -> "Indicates whether or not the product is currently able to be purchased."
    Strings.Inventory -> "Inventory"
    Strings.OnePerOrder -> "One per order"
    Strings.OnePerOrderDesc -> "Indicates that only one of a product may be held in the order at a time."
    Strings.UnsavedChanges -> "Careful! You have unsaved changes!"
    Strings.SaveChanges -> "Save changes"
    Strings.Reset -> "Reset"
    Strings.Id -> "Id"
    Strings.Images -> "Images"
    Strings.ImagesDesc -> "The images for the product."
    Strings.NoImages -> "No images"
    Strings.BackorderStatus -> "Backorder status"
    Strings.BackorderStatusDesc -> "The status of back-ordering for a product."
    Strings.CanBackorder -> "Can backorder"
    Strings.CanBackorderDesc -> "Indicates whether or not a product can be back-ordered."
    Strings.IsOnBackorder -> "Is on backorder"
    Strings.IsOnBackorderDesc -> "Indicates whether or not a product is on backorder."
    Strings.LowStockThreshold -> "Low stock threshold"
    Strings.LowStockThresholdDesc -> "Indicates the threshold for when the low stock notification will be sent to the merchant."
    Strings.RemainingStock -> "Remaining stock"
    Strings.RemainingStockDesc -> "The number of inventory units remaining for this product."
    Strings.TrackInventory -> "Track inventory"
    Strings.TrackInventoryDesc -> "Indicates that a product should use the inventory system."
    Strings.RegularPrice -> "Regular price"
    Strings.RegularPriceDesc -> "The regular price of the product when not discounted."
    Strings.SalePrice -> "Sale price"
    Strings.SalePriceDesc -> "The price of the product when on sale."
    Strings.OnSale -> "On sale"
    Strings.OnSaleDesc -> "Indicates whether or not the product is currently on sale."
    Strings.SaleStart -> "Sale start"
    Strings.SaleStartDesc -> "The GMT datetime when the product should start to be on sale."
    Strings.SaleEnd -> "Sale end"
    Strings.SaleEndDesc -> "The GMT datetime when the product should no longer be on sale."
    Strings.Height -> "Height"
    Strings.HeightDesc -> "The height of the product in the store's current units."
    Strings.Length -> "Length"
    Strings.LengthDesc -> "The length of the product in the store's current units."
    Strings.Weight -> "Weight"
    Strings.WeightDesc -> "The weight of the product in the store's current units."
    Strings.Width -> "Width"
    Strings.WidthDesc -> "The width of the product in the store's current units."
    Strings.RequiresShipping -> "Requires shipping"
    Strings.RequiresShippingDesc -> "Indicates that the product must be shipped."
    Strings.NoTags -> "No tags"
    Strings.ShippingPreset -> "Choose preset from currently selected category, or pass custom values."
    Strings.Kg -> "kg"
    Strings.Cm -> "cm"
    Strings.CreateTag -> "Create tag"
    Strings.CreatedByDesc -> "The user who created the product."
    Strings.ShippingPresetDesc -> "The shipping preset for the product, coming from category shipping settings"
    Strings.ImproveWithAi -> "Improve with AI"
}
